# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
# Date created = 14:09:47  July 30, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hw11_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY counter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:09:47  JULY 30, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name LL_ROOT_REGION ON -entity hw11 -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity hw11 -section_id "Root Region"
set_global_assignment -name VERILOG_FILE ../hw10/D_latch.v
set_global_assignment -name VERILOG_FILE ../hw10/_DFF.v
set_global_assignment -name VERILOG_FILE ../hw8/_7Seg.v
set_global_assignment -name VERILOG_FILE ../hw8/CADD4.v
set_global_assignment -name VERILOG_FILE ../hw8/CADD8.v
set_global_assignment -name VERILOG_FILE ../hw8/SADD.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to reset
set_location_assignment PIN_G26 -to bt
set_location_assignment PIN_AF10 -to led1[0]
set_location_assignment PIN_AB12 -to led1[1]
set_location_assignment PIN_AC12 -to led1[2]
set_location_assignment PIN_AD11 -to led1[3]
set_location_assignment PIN_AE11 -to led1[4]
set_location_assignment PIN_V14 -to led1[5]
set_location_assignment PIN_V13 -to led1[6]
set_location_assignment PIN_V20 -to led2[0]
set_location_assignment PIN_V21 -to led2[1]
set_location_assignment PIN_W21 -to led2[2]
set_location_assignment PIN_Y22 -to led2[3]
set_location_assignment PIN_AA24 -to led2[4]
set_location_assignment PIN_AA23 -to led2[5]
set_location_assignment PIN_AB24 -to led2[6]
set_global_assignment -name MISC_FILE "D:/數位系統/hw11/hw11.dpf"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE ../hw10/hw11.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ../hw10/hw11.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"