          <name>DoLogfile</name>
          <state>0</state>
        </option>
        <option>
          <name>LogFile</name>
          <state>$PROJ_DIR$\cspycomm.log</state>
        </option>
        <option>
          <name>CCSTLinkDoUpdateBreakpoints</name>
          <state>0</state>
        </option>
        <option>
          <name>CCSTLinkUpdateBreakpoints</name>
          <state>_call_main</state>
        </option>
        <option>
          <name>CCSTLinkCatchCORERESET</name>
          <state>0</state>
        </option>
        <option>
          <name>CCSTLinkCatchMMERR</name>
          <state>0</state>
        </option>
        <option>
          <name>CCSTLinkCatchNOCPERR</name>
          <state>0</state>
        </option>
        <option>
          <name>CCSTLinkCatchCHRERR</name>
          <state>0</state>
        </option>
        <option>
          <name>CCSTLinkCatchSTATERR</name>
          <state>0</state>
        </option>
        <option>
          <name>CCSTLinkCatchBUSERR</name>
          <state>0</state>
        </option>
        <option>
          <name>CCSTLinkCatchINTERR</name>
          <state>0</state>
        </option>
        <option>
          <name>CCSTLinkCatchSFERR</name>
          <state>0</state>
        </option>
        <option>
          <name>CCSTLinkCatchHARDERR</name>
          <state>0</state>
        </option>
        <option>
          <name>CCSTLinkCatchDummy</name>
          <state>0</state>
        </option>
        <option>
          <name>CCSTLinkUsbSerialNo</name>
          <state/>
        </option>
        <option>
          <name>CCSTLinkUsbSerialNoSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>CCSTLinkJtagSpeedList</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CCSTLinkDAPNumber</name>
          <state/>
        </option>
        <option>
          <name>CCSTLinkDebugAccessPortRadio</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>THIRDPARTY_ID</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>0</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>CThirdPartyDriverDll</name>
          <state>###Uninitialized###</state>
        </option>
        <option>
          <name>CThirdPartyLogFileCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>CThirdPartyLogFileEditB</name>
          <state>$PROJ_DIR$\cspycomm.log</state>
        </option>
        <option>
          <name>OCDriverInfo</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>TIFET_ID</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>1</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>OCDriverInfo</name>
          <state>1</state>
        </option>
        <option>
          <name>CCMSPFetResetList</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CCMSPFetInterfaceRadio</name>
          <state>0</state>
        </option>
        <option>
          <name>CCMSPFetInterfaceCmdLine</name>
          <state>0</state>
        </option>
        <option>
          <name>CCMSPFetTargetVccTypeDefault</name>
          <state>0</state>
        </option>
        <option>
          <name>CCMSPFetTargetVoltage</name>
          <state>###Uninitialized###</state>
        </option>
        <option>
          <name>CCMSPFetVCCDefault</name>
          <state>1</state>
        </option>
        <option>
          <name>CCMSPFetTargetSettlingtime</name>
          <state>0</state>
        </option>
        <option>
          <name>CCMSPFetRadioJtagSpeedType</name>
          <state>1</state>
        </option>
        <option>
          <name>CCMSPFetConnection</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CCMSPFetUsbComPort</name>
          <state>Automatic</state>
        </option>
        <option>
          <name>CCMSPFetAllowAccessToBSL</name>
          <state>0</state>
        </option>
        <option>
          <name>CCMSPFetDoLogfile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCMSPFetLogFile</name>
          <state>$PROJ_DIR$\cspycomm.log</state>
        </option>
        <option>
          <name>CCMSPFetRadioEraseFlash</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>XDS100_ID</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>6</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>OCDriverInfo</name>
          <state>1</state>
        </option>
        <option>
          <name>TIPackageOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>TIPackage</name>
          <state/>
        </option>
        <option>
          <name>BoardFile</name>
          <state/>
        </option>
        <option>
          <name>DoLogfile</name>
          <state>0</state>
        </option>
        <option>
          <name>LogFile</name>
          <state>$PROJ_DIR$\cspycomm.log</state>
        </option>
        <option>
          <name>CCXds100BreakpointRadio</name>
          <state>0</state>
        </option>
        <option>
          <name>CCXds100DoUpdateBreakpoints</name>
          <state>0</state>
        </option>
        <option>
          <name>CCXds100UpdateBreakpoints</name>
          <state>_call_main</state>
        </option>
        <option>
          <name>CCXds100CatchReset</name>
          <state>0</state>
        </option>
        <option>
          <name>CCXds100CatchUndef</name>
          <state>0</state>
        </option>
        <option>
          <name>CCXds100CatchSWI</name>
          <state>0</state>
        </option>
        <option>
          <name>CCXds100CatchData</name>
          <state>0</state>
        </option>
        <option>
          <name>CCXds100CatchPrefetch</name>
          <state>0</state>
        </option>
        <option>
          <name>CCXds100CatchIRQ</name>
          <state>0</state>
        </option>
        <option>
          <name>CCXds100CatchFIQ</name>
          <state>0</state>
        </option>
        <option>
          <name>CCXds100CatchCORERESET</name>
          <state>0</state>
        </option>
        <option>
          <name>CCXds100CatchMMERR</name>
          <state>0</state>
        </option>
        <option>
          <name>CCXds100CatchNOCPERR</name>
          <state>0</state>
        </option>
        <option>
          <name>CCXds100CatchCHRERR</name>
          <state>0</state>
        </option>
        <option>
          <name>CCXds100CatchSTATERR</name>
          <state>0</state>
        </option>
        <option>
          <name>CCXds100CatchBUSERR</name>
          <state>0</state>
        </option>
        <option>
          <name>CCXds100CatchINTERR</name>
          <state>0</state>
        </option>
        <option>
          <name>CCXds100CatchSFERR</name>
          <state>0</state>
        </option>
        <option>
          <name>CCXds100CatchHARDERR</name>
          <state>0</state>
        </option>
        <option>
          <name>CCXds100CatchDummy</name>
          <state>0</state>
        </option>
        <option>
          <name>CCXds100CpuClockEdit</name>
          <state/>
        </option>
        <option>
          <name>CCXds100SwoClockAuto</name>
          <state>0</state>
        </option>
        <option>
          <name>CCXds100SwoClockEdit</name>
          <state>1000</state>
        </option>
        <option>
          <name>CCXds100HWResetDelay</name>
          <state>0</state>
        </option>
        <option>
          <name>CCXds100ResetList</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CCXds100UsbSerialNo</name>
          <state/>
        </option>
        <option>
          <name>CCXds100UsbSerialNoSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>CCXds100JtagSpeedList</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CCXds100InterfaceRadio</name>
          <state>0</state>
        </option>
        <option>
          <name>CCXds100InterfaceCmdLine</name>
          <state>0</state>
        </option>
        <option>
          <name>CCXds100ProbeList</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CCXds100SWOPortRadio</name>
          <state>0</state>
        </option>
        <option>
          <name>CCXds100SWOPort</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <debuggerPlugins>
      <plugin>
        <file>$TOOLKIT_DIR$\plugins\middleware\HCCWare\HCCWare.ewplugin</file>
        <loadFlag>0</loadFlag>
      </plugin>
      <plugin>
        <file>$TOOLKIT_DIR$\plugins\middleware\PercepioTraceExporter\PercepioTraceExportPlugin.ewplugin</file>
        <loadFlag>0</loadFlag>
      </plugin>
      <plugin>
        <file>$TOOLKIT_DIR$\plugins\rtos\AVIX\AVIX.ENU.ewplugin</file>
        <loadFlag>0</loadFlag>
      </plugin>
      <plugin>
        <file>$TOOLKIT_DIR$\plugins\rtos