e="Debug"/>
          <targetInfo name="Release"/>
        </targetInfos>
      </component>
      <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart" Cvendor="NXP" Cversion="1.0.0" condition="device.MIMXRT1064_AND_driver.lpuart">
        <package license="Licenses.txt" name="MIMXRT1064_DFP" schemaVersion="1.4" url="http://mcuxpresso.nxp.com/cmsis_pack/repo/" vendor="NXP" version="12.0.0"/>
        <targetInfos>
          <targetInfo name="Debug"/>
          <targetInfo name="Release"/>
        </targetInfos>
      </component>
      <component Cclass="Device" Cgroup="Startup" Csub="MIMXRT1064_startup" Cvendor="NXP" Cversion="1.0.0" condition="device.MIMXRT1064_AND_CMSIS_Include_core_cm7">
        <package license="Licenses.txt" name="MIMXRT1064_DFP" schemaVersion="1.4" url="http://mcuxpresso.nxp.com/cmsis_pack/repo/" vendor="NXP" version="12.0.0"/>
        <targetInfos>
          <targetInfo name="Debug"/>
          <targetInfo name="Release"/>
        </targetInfos>
      </component>
    </components>
    <files>
      <file attr="config" category="sourceC" name="project_template\board.c" version="1.0.0">
        <instance index="0">RTE\Board_Support\MIMXRT1064DVL6A\board.c</instance>
        <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="evkmimxrt1064" Cvendor="NXP" Cversion="1.0.0" condition="device.MIMXRT1064_AND_component.lpuart_adapter_AND_component.serial_manager_uart_AND_device.MIMXRT1064_startup_AND_driver.clock_AND_driver.common_AND_driver.igpio_AND_driver.iomuxc_AND_driver.lpuart_AND_driver.xip_board_AND_driver.xip_device_AND_utility.debug_console"/>
        <package license="Licenses.txt" name="EVK-MIMXRT1064_BSP" schemaVersion="1.4" url="http://mcuxpresso.nxp.com/cmsis_pack/repo/" vendor="NXP" version="12.0.0"/>
        <targetInfos>
          <targetInfo name="Debug"/>
          <targetInfo name="Release"/>
        </targetInfos>
      </file>
      <file attr="config" category="header" name="project_template\board.h" version="1.0.0">
        <instance index="0">RTE\Board_Support\MIMXRT1064DVL6A\board.h</instance>
        <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="evkmimxrt1064" Cvendor="NXP" Cversion="1.0.0" condition="device.MIMXRT1064_AND_component.lpuart_adapter_AND_component.serial_manager_uart_AND_device.MIMXRT1064_startup_AND_driver.clock_AND_driver.common_AND_driver.igpio_AND_driver.iomuxc_AND_driver.lpuart_AND_driver.xip_board_AND_driver.xip_device_AND_utility.debug_console"/>
        <package license="Licenses.txt" name="EVK-MIMXRT1064_BSP" schemaVersion="1.4" url="http://mcuxpresso.nxp.com/cmsis_pack/repo/" vendor="NXP" version="12.0.0"/>
        <targetInfos>
          <targetInfo name="Debug"/>
          <targetInfo name="Release"/>
        </targetInfos>
      </file>
      <file attr="config" category="sourceC" name="project_template\clock_config.c" version="1.0.0">
        <instance index="0">RTE\Board_Support\MIMXRT1064DVL6A\clock_config.c</instance>
        <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="evkmimxrt1064" Cvendor="NXP" Cversion="1.0.0" condition="device.MIMXRT1064_AND_component.lpuart_adapter_AND_component.serial_manager_uart_AND_device.MIMXRT1064_startup_AND_driver.clock_AND_driver.common_AND_driver.igpio_AND_driver.iomuxc_AND_driver.lpuart_AND_driver.xip_board_AND_driver.xip_device_AND_utility.debug_console"/>
        <package license="Licenses.txt" name="EVK-MIMXRT1064_BSP" schemaVersion="1.4" url="http://mcuxpresso.nxp.com/cmsis_pack/repo/" vendor="NXP" version="12.0.0"/>
        <targetInfos>
          <targetInfo name="Debug"/>
          <targetInfo name="Release"/>
        </targetInfos>
      </file>
      <file attr="config" category="header" name="project_template\clock_config.h" version="1.0.0">
        <instance index="0">RTE\Board_Support\MIMXRT1064DVL6A\clock_config.h</instance>
        <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="evkmimxrt1064" Cvendor="NXP" Cversion="1.0.0" condition="device.MIMXRT1064_AND_component.lpuart_adapter_AND_component.serial_manager_uart_AND_device.MIMXRT1064_startup_AND_driver.clock_AND_driver.common_AND_driver.igpio_AND_driver.iomuxc_AND_driver.lpuart_AND_driver.xip_board_AND_driver.xip_device_AND_utility.debug_console"/>
        <package license="Licenses.txt" name="EVK-MIMXRT1064_BSP" schemaVersion="1.4" url="http://mcuxpresso.nxp.com/cmsis_pack/repo/" vendor="NXP" version="12.0.0"/>
        <targetInfos>
          <targetInfo name="Debug"/>
          <targetInfo name="Release"/>
        </targetInfos>
      </file>
      <file attr="config" category="sourceC" name="project_template\peripherals.c" version="1.0.0">
        <instance index="0">RTE\Board_Support\MIMXRT1064DVL6A\peripherals.c</instance>
        <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="evkmimxrt1064" Cvendor="NXP" Cversion="1.0.0" condition="device.MIMXRT1064_AND_component.lpuart_adapter_AND_component.serial_manager_uart_AND_device.MIMXRT1064_startup_AND_driver.clock_AND_driver.common_AND_driver.igpio_AND_driver.iomuxc_AND_driver.lpuart_AND_driver.xip_board_AND_driver.xip_device_AND_utility.debug_console"/>
        <package license="Licenses.txt" name="EVK-MIMXRT1064_BSP" schemaVersion="1.4" url="http://mcuxpresso.nxp.com/cmsis_pack/repo/" vendor="NXP" version="12.0.0"/>
        <targetInfos>
          <targetInfo name="Debug"/>
          <targetInfo name="Release"/>
        </targetInfos>
      </file>
      <file attr="config" category="header" name="project_template\peripherals.h" version="1.0.0">
        <instance index="0">RTE\Board_Support\MIMXRT1064DVL6A\peripherals.h</instance>
        <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="evkmimxrt1064" Cvendor="NXP" Cversion="1.0.0" condition="device.MIMXRT1064_AND_component.lpuart_adapter_AND_component.serial_manager_uart_AND_device.MIMXRT1064_startup_AND_driver.clock_AND_driver.common_AND_driver.igpio_AND_driver.iomuxc_AND_driver.lpuart_AND_driver.xip_board_AND_driver.xip_device_AND_utility.debug_console"/>
        <package license="Licenses.txt" name="EVK-MIMXRT1064_BSP" schemaVersion="1.4" url="http://mcuxpresso.nxp.com/cmsis_pack/repo/" vendor="NXP" version="12.0.0"/>
        <targetInfos>
          <targetInfo name="Debug"/>
          <targetInfo name="Release"/>
        </targetInfos>
      </file>
      <file attr="config" category="sourceC" name="project_template\pin_mux.c" version="1.0.0">
        <instance index="0">RTE\Board_Support\MIMXRT1064DVL6A\pin_mux.c</instance>
        <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="evkmimxrt1064" Cvendor="NXP" Cversion="1.0.0" condition="device.MIMXRT1064_AND_component.lpuart_adapter_AND_component.serial_manager_uart_AND_device.MIMXRT1064_startup_AND_driver.clock_AND_driver.common_AND_driver.igpio_AND_driver.iomuxc_AND_driver.lpuart_AND_driver.xip_board_AND_driver.xip_device_AND_utility.debug_console"/>
        <package license="Licenses.txt" name="EVK-MIMXRT1064_BSP" schemaVersion="1.4" url="http://mcuxpresso.nxp.com/cmsis_pack/repo/" vendor="NXP" version="12.0.0"/>
        <targetInfos>
          <targetInfo name="Debug"/>
          <targetInfo name="Release"/>
        </targetInfos>
      </file>
      <file attr="config" category="header" name="project_template\pin_mux.h" version="1.0.0">
        <instance index="0">RTE\Board_Support\MIMXRT1064DVL6A\pin_mux.h</instance>
        <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="evkmimxrt1064" Cvendor="NXP" Cversion="1.0.0" condition="device.MIMXRT1064_AND_component.lpuart_adapter_AND_component.serial_manager_uart_AND_device.MIMXRT1064_startup_AND_driver.clock_AND_driver.common_AND_driver.igpio_AND_driver.iomuxc_AND_driver.lpuart_AND_driver.xip_board_AND_driver.xip_device_AND_utility.debug_console"/>
        <package license="Licenses.txt" name="EVK-MIMXRT1064_BSP" schemaVersion="1.4" url="http://mcuxpresso.nxp.com/cmsis_pack/repo/" vendor="NXP" version="12.0.0"/>
        <targetInfos>
          <targetInfo name="Debug"/>
          <targetInfo name="Release"/>
        </targetInfos>
      </file>
      <file attr="config" category="source" name="CMSIS\RTOS2\RTX\Config\RTX_Config.c" version="5.1.0">
        <instance index="0">RTE\CMSIS\RTX_Config.c</instance>
        <component Capiversion="2.1.3" Cclass="CMSIS" Cgroup="RTOS2" Csub="Keil RTX5" Cvariant="Library" Cvendor="ARM" Cversion="5.5.1" condition="RTOS2 RTX5 Lib"/>
        <package name="CMSIS" schemaVersion="1.3" url="http://www.keil.com/pack/" vendor="ARM" version="5.6.0"/>
        <targetInfos>
          <targetInfo name="Debug"/>
          <targetInfo name="Release"/>
        </targetInfos>
      </file>
      <file attr="config" category="header" name="CMSIS\RTOS2\RTX\Config\RTX_Config.h" version="5.5.0">
        <instance index="0">RTE\CMSIS\RTX_Config.h</instance>
        <component Capiversion="2.1.3" Cclass="CMSIS" Cgroup="RTOS2" Csub="Keil RTX5" Cvariant="Library" Cvendor="ARM" Cversion="5.5.1" condition="RTOS2 RTX5 Lib"/>
        <package name="CMSIS" schemaVersion="1.3" url="http://www.keil.com/pack/" vendor="ARM" version="5.6.0"/>
        <targetInfos>
          <targetInfo name="Debug"/>
          <targetInfo name="Release"/>
        </targetInfos>
      </file>
      <file attr="config" category="header" name="SDK\devices\MIMXRT1064\utilities\usb_device_config.h" version="1.0.1">
        <instance index="0" removed="1">RTE\CMSIS_Driver\MIMXRT1064DVL6A\usb_device_config.h</instance>
        <component Capiversion="2.1.0" Cclass="CMSIS Driver" Cgroup="USB Device" Csub="USB2" Cvendor="Keil" Cversion="1.0.0" condition="MIMXRT1064 CMSIS"/>
        <package name="iMXRT1064_MWP" schemaVersion="1.4.0" url="http://www.keil.com/pack/" vendor="Keil" version="1.0.0"/>
        <targetInfos/>
      </file>
      <file attr="config" category="header" name="WiFi\ESP8266\Config\WiFi_ESP8266_Config.h" version="1.0.0">
        <instance index="0" removed="1">RTE\CMSIS_Driver\WiFi_ESP8266_Config.h</instance>
        <component Capiversion="1.0.0" Cclass="CMSIS Driver" Cgroup="WiFi" Csub="ESP8266" Cvariant="UART" Cvendor="Keil" Cversion="1.0.0" condition="CMSIS Core with RTOS2 and USART Driver