ABD, 0xFFE6DABC, 0xFFE5D9BC, 0xFFE5D9BB, 0xFFE5D9BB, 0xFFE4D8BA, 0xFFE4D8BA, 0xFFE4D7B9, 0xFFE4D7B8, 0xFFE3D6B8, 0xFFE3D6B7, 0xFFE3D6B7, 0xFFE2D5B6, 0xFFE2D5B6, 0xFFE2D4B5, 0xFFE1D4B4, 0xFFE1D4B4, 0xFFE1D3B3, 0xFFE0D3B2, 0xFFE0D2B2, 
        0xFFE0D2B1, 0xFFDFD2B1, 0xFFDFD1B0, 0xFFDED1B0, 0xFFDED0AF, 0xFFDED0AE, 0xFFDDCFAD, 0xFFDDCFAD, 0xFFDCCEAC, 0xFFDCCEAB, 0xFFDCCDAB, 0xFFDCCDAA, 0xFFDBCCA9, 0xFFDBCCA9, 0xFFDACBA8, 0xFFDACBA7, 0xFFD9CBA7, 0xFFD9CAA6, 0xFFD8C9A5, 0xFFD8C9A5, 
        0xFFD8C9A4, 0xFFD7C8A3, 0xFFD7C8A3, 0xFFD7C7A2, 0xFFD6C7A2, 0xFFD6C6A1, 0xFFD5C6A0, 0xFFD5C5A0, 0xFFD4C59E, 0xFFD4C49E, 0xFFD4C49D, 0xFFD3C39D, 0xFFD3C29C, 0xFFD3C29B, 0xFFD2C29B, 0xFFD2C199, 0xFFD1C199, 0xFFD1C098, 0xFFD0C097, 0xFFD0BF97, 
        0xFFD0BF96, 0xFFCFBE96, 0xFFCEBE95, 0xFFCEBD94, 0xFFCEBD94, 0xFFCDBC93, 0xFFCDBC92, 0xFFCDBB91, 0xFFCCBA90, 0xFFCCBA8F, 0xFFCCBA8F, 0xFFCBB98E, 0xFFCBB98E, 0xFFCAB88D, 0xFFC9B88C, 0xFFC9B78B, 0xFFC9B78B, 0xFFC9B68A, 0xFFC8B589, 0xFFC7B589, 
        0xFFC7B588, 0xFFC7B487, 0xFFC6B386, 0xFFB2A178, 0xFF000000, 0xFF1C1913, 0xFFC5B183, 0xFFC4B183, 0xFFC3B082, 0xFFC3B081, 0xFFC3AF81, 0xFFC2AF80, 0xFFC2AE7F, 0xFFB29F74, 0xFF110F0B, 0xFF000000, 0xFFB9A678, 0xFFC0AC7C, 0xFFBFAB7A, 0xFFBFAA7A, 
        0xFFBFAA79, 0xFFBEAA79, 0xFFBEA978, 0xFFBDA977, 0xFFBDA877, 0xFFBCA775, 0xFFBCA775, 0xFFBCA775, 0xFFBBA674, 0xFFBBA673, 0xFFBAA572, 0xFFBAA471, 0xFFB9A470, 0xFFB9A470, 0xFFB8A36F, 0xFFB8A26E, 0xFFB7A26E, 0xFFB7A16D, 0xFFB7A16C, 0xFFB6A06C, 
        0xFFB6A06B, 0xFFB59F6A, 0xFFB59F69, 0xFFB59E68, 0xFFB49D68, 0xFFB49D67, 0xFFB39D66, 0xFFB39C66, 0xFFB29C65, 0xFFB29B64, 0xFFB29B64, 0xFFB19A62, 0xFFB19962, 0xFFB09961, 0xFFAF9860, 0xFFAF9860, 0xFFAF975F, 0xFFAF975E, 0xFFAE965D, 0xFFAE965D, 
        0xFFAD965C, 0xFFAC955B, 0xFFAC945A, 0xFFAC945A, 0xFFAB9359, 0xFFAB9358, 0xFFAB9258, 0xFFAA9256, 0xFFAA9156, 0xFFA99156, 0xFFA99055, 0xFFA88F54, 0xFFA88F53, 0xFFA88F53, 0xFF483D22, 0xFF000000, 0xFF6E5D35, 0xFFA68C4F, 0xFFA58C4F, 0xFFA58B4E, 
        0xFFA48B4E, 0xFFA48A4C, 0xFFA48A4B, 0xFFA3894B, 0xFF60502B, 0xFF010100, 0xFF362D18, 0xFFA18748, 0xFFA18647,
  0xFFA18747, 0xFFA18749, 0xFF211C0F, 0xFF030201, 0xFF786537, 0xFFA3894B, 0xFFA38A4C, 0xFFA48A4C, 0xFFA58B4D, 0xFFA58B4E, 0xFFA58C4F, 0xFF776539, 0xFF050402, 0xFF3A311C, 0xFFA78E51, 0xFFA88F52, 0xFFA88F53, 0xFFA88F54, 0xFFA99055, 0xFFA99055, 0xFFA99156, 
        0xFFAA9256, 0xFFAB9258, 0xFFAB9358, 0xFFAB9359, 0xFFAC945A, 0xFFAC945A, 0xFFAC955B, 0xFFAD955C, 0xFFAE965D, 0xFFAE965D, 0xFFAF975E, 0xFFAF985F, 0xFFAF985F, 0xFFB09860, 0xFFB09961, 0xFFB19962, 0xFFB19A62, 0xFFB19B63, 0xFFB29B64, 0xFFB29B65, 
        0xFFB39C66, 0xFFB39D66, 0xFFB39D67, 0xFFB49E67, 0xFFB59E69, 0xFFB59F69, 0xFFB59F6A, 0xFFB6A06B, 0xFFB6A06C, 0xFFB7A16C, 0xFFB7A26D, 0xFFB8A26E, 0xFFB8A26E, 0xFFB8A36F, 0xFFB9A470, 0xFFB9A470, 0xFFB9A471, 0xFFBAA572, 0xFFBBA573, 0xFFBBA673, 
        0xFFBCA674, 0xFFBCA775, 0xFFBCA875, 0xFFBDA877, 0xFFBDA977, 0xFFBDA978, 0xFFBEA978, 0xFFA9966C, 0xFF000000, 0xFF16140E, 0xFFA19168, 0xFFC0AC7C, 0xFFC1AD7D, 0xFFC1AE7E, 0xFFC2AE7F, 0xFFBEAB7D, 0xFF534B37, 0xFF000000, 0xFF756A4D, 0xFFC4B082, 
        0xFFC4B183, 0xFFC5B184, 0xFFC5B284, 0xFFC6B285, 0xFFC6B386, 0xFFC6B386, 0xFFC7B488, 0xFFC7B488, 0xFFC8B589, 0xFFC8B589, 0xFFC8B68A, 0xFFC9B68B, 0xFFC9B78B, 0xFFCAB88D, 0xFFCAB88D, 0xFFCBB98E, 0xFFCBB98F, 0xFFCCBA8F, 0xFFCCBA90, 0xFFCCBB90, 
        0xFFCDBB92, 0xFFCDBB92, 0xFFCDBC93, 0xFFCEBD93, 0xFFCEBD94, 0xFFCFBE95, 0xFFCFBF96, 0xFFD0BF96, 0xFFD0BF97, 0xFFD0BF97, 0xFFD1C099, 0xFFD1C199, 0xFFD2C19A, 0xFFD2C29B, 0xFFD3C29B, 0xFFD3C39C, 0xFFD4C39D, 0xFFD4C49D, 0xFFD4C49E, 0xFFD4C59F, 
        0xFFD5C5A0, 0xFFD6C6A0, 0xFFD6C6A1, 0xFFD6C7A2, 0xFFD7C7A2, 0xF