|SADD
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => _b.DATAA
b[0] => _b.DATAB
b[1] => _b.DATAA
b[1] => _b.DATAB
b[2] => _b.DATAA
b[2] => _b.DATAB
b[3] => _b.DATAA
b[3] => _b.DATAB
b[4] => _b.DATAA
b[4] => _b.DATAB
b[5] => _b.DATAA
b[5] => _b.DATAB
b[6] => _b.DATAA
b[6] => _b.DATAB
b[7] => _b.DATAA
b[7] => _b.DATAB
op => op.IN1
led1[6] <= _7Seg:v1.port1
led1[5] <= _7Seg:v1.port1
led1[4] <= _7Seg:v1.port1
led1[3] <= _7Seg:v1.port1
led1[2] <= _7Seg:v1.port1
led1[1] <= _7Seg:v1.port1
led1[0] <= _7Seg:v1.port1
led2[6] <= _7Seg:v2.port1
led2[5] <= _7Seg:v2.port1
led2[4] <= _7Seg:v2.port1
led2[3] <= _7Seg:v2.port1
led2[2] <= _7Seg:v2.port1
led2[1] <= _7Seg:v2.port1
led2[0] <= _7Seg:v2.port1
cout <= CADD8:v0.port4
over <= CADD8:v0.port5


|SADD|CADD8:v0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
cin => cin.IN1
s[0] <= CADD4:u0.port3
s[1] <= CADD4:u0.port3
s[2] <= CADD4:u0.port3
s[3] <= CADD4:u0.port3
s[4] <= CADD4:u1.port3
s[5] <= CADD4:u1.port3
s[6] <= CADD4:u1.port3
s[7] <= CADD4:u1.port3
cout <= CADD4:u1.port4
ov <= ov.DB_MAX_OUTPUT_PORT_TYPE


|SADD|CADD8:v0|CADD4:u0
a[0] => g0.IN0
a[0] => p0.IN0
a[0] => s.IN0
a[1] => g1.IN0
a[1] => p1.IN0
a[1] => s.IN0
a[2] => g2.IN0
a[2] => p2.IN0
a[2] => s.IN0
a[3] => g3.IN0
a[3] => p3.IN0
a[3] => s.IN0
b[0] => g0.IN1
b[0] => p0.IN1
b[0] => s.IN1
b[1] => g1.IN1
b[1] => p1.IN1
b[1] => s.IN1
b[2] => g2.IN1
b[2] => p2.IN1
b[2] => s.IN1
b[3] => g3.IN1
b[3] => p3.IN1
b[3] => s.IN1
cin => c0.IN1
cin => c1.IN1
cin => c2.IN1
cin => cout.IN1
cin => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
c2 <= c2.DB_MAX_OUTPUT_PORT_TYPE


|SADD|CADD8:v0|CADD4:u1
a[0] => g0.IN0
a[0] => p0.IN0
a[0] => s.IN0
a[1] => g1.IN0
a[1] => p1.IN0
a[1] => s.IN0
a[2] => g2.IN0
a[2] => p2.IN0
a[2] => s.IN0
a[3] => g3.IN0
a[3] => p3.IN0
a[3] => s.IN0
b[0] => g0.IN1
b[0] => p0.IN1
b[0] => s.IN1
b[1] => g1.IN1
b[1] => p1.IN1
b[1] => s.IN1
b[2] => g2.IN1
b[2] => p2.IN1
b[2] => s.IN1
b[3] => g3.IN1
b[3] => p3.IN1
b[3] => s.IN1
cin => c0.IN1
cin => c1.IN1
cin => c2.IN1
cin => cout.IN1
cin => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
c2 <= c2.DB_MAX_OUTPUT_PORT_TYPE


|SADD|_7Seg:v1
S[0] => Decoder0.IN3
S[1] => Decoder0.IN2
S[2] => Decoder0.IN1
S[3] => Decoder0.IN0
led[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SADD|_7Seg:v2
S[0] => Decoder0.IN3
S[1] => Decoder0.IN2
S[2] => Decoder0.IN1
S[3] => Decoder0.IN0
led[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


