DF3, 0xDDF3, 0xCD92, 0xE676, 0xEEB7, 0xEED7, 0xDE14, 0xD5B2, 0xDE34, 0xBD10, 0xCD92, 0x7B09, 0x4A07, 0x7C31, 0x5A46, 0x9D34, 0xA65B, 0xA63B, 0xA63B, 0xA61A, 0xA61A, 0xA61A, 
        0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA63B, 0x9DD9, 0x6BD0, 0x9DFA, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 
        0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0x9E1B, 0xB5D6, 0xADF8, 0x9E1A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 
        0xA61A, 0xA61A, 0xA61A, 0xA61A, 0x9E1A, 0xA61A, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9E1A, 0x9E1A, 0x9E1A, 0x9E1A, 0x9E1A, 0x9E1A, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 
        0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 
        0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DF9, 0x9DD9, 0x9DD9, 0x9DF9, 0x9DD9, 0x9DD9, 0x9DFA, 0x9DDA, 0x9DF9, 0x9DF9, 0x9DF9, 0x9DD9, 0x9DD9, 0x9DD9, 
        0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DDA, 0x95DA, 0x9DD9, 0x9DD9, 0x9DD9,
  0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3B, 0xAE3B, 
        0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 
        0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xAE3B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA5D8, 0xC594, 0xEEF8, 0xF739, 0xF75A, 0xF75A, 0xF75A, 0xC69A, 0xA61B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 
        0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 
        0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA5D8, 0x9D76, 
        0xA65B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xAE5B, 0xA65B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xAE5B, 0x9598, 0x9DD9, 0xAE7B, 0xAE7B, 0x8492, 0x7B4A, 0xA48F, 0x7C30, 0x2904, 0x4A07, 
        0x4A07, 0x41C6, 0x5248, 0x62AA, 0x7B6C, 0x72E9, 0x5A26, 0x3124, 0x20E3, 0x4A07, 0xB4D0, 0x9BEC, 0x8B8B, 0xAC8E, 0x7B4B, 0x41E7, 0x8BCC, 0xBCEF, 0xAC6E, 0xA44D, 0xB4CF, 0x72C9, 0x7AE8, 0x8B29, 0x938B, 0x6247, 0x6AEA, 0xAC6E, 0x93EC, 0x8B8B, 
        0xAC8E, 0xE676, 0xCD92, 0xDE55, 0xD5D3, 0xAC8E, 0xB48E, 0x9BEC, 0xB4CF, 0xCD92, 0xA46F, 0x5248, 0x6B0A, 0xACB0, 0x9C4E, 0x940E, 0x83AD, 0x8BEE, 0x8C0E, 0x4A48, 0x41E7, 0x3165, 0x8BCC, 0xBCEF, 0x8329, 0x6A67, 0x8B29, 0x82E8, 0x8309, 0xBD10, 
        0x6288, 0x834A, 0x93CC, 0x8B8B, 0x93CC, 0xB4D0, 0xD5F4, 0xDE34, 0xE654, 0xEE95, 0xD5B2, 0xB4EF, 0xACB0, 0x6AA8, 0xB4AE, 0xBCEF, 0xA44D, 0xBD10, 0xE634, 0xEEB6, 0xE655, 0xCD71, 0xCD72, 0x938B, 0x49C5, 0x51E5, 0x72A7, 0x8B69, 0x7B29, 0x7B09, 
        0x732B, 0x5A68, 0x4185, 0x7B09, 0xBD31, 0xE696, 0xE696, 0xE676, 0xDDF3, 0xDDF2, 0xC530, 0xCDD3, 0xDE55, 0xF718, 0xDE14, 0xD592, 0xE655, 0xD5D3, 0xCD92, 0xB4D0, 0x9D77, 0x8C72, 0x5227, 0xA5F9, 0xA65B, 0xA63B, 0xA63B, 0xA63B, 0xA61A, 0xA61A, 
        0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA63B, 0x9DD9, 0x7431, 0xA61A, 0xA63A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 
        0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0x9E1B, 0xB5F6, 0xADF8, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 
        0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA5FA, 0x9DFA, 0x9E1A, 0x9E1A, 0x9E1A, 0x9E1A, 0x9E1A, 0x9E1A, 0x9DFA, 0x9E1A, 0x9E1A, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0xA5FA, 0xA5FA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 
        0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 
        0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DFA, 0x9DF9, 0x9DF9, 0x9DFA, 0x9DD9, 0x9DFA, 0x9DFA, 
        0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DF9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9, 0x9DD9,
  0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 
        0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3A, 0xAE3B, 0xAE3A, 0xAE3A, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xA63B, 0xA63B, 0xA63B, 0xAE3B, 0xA63B, 0xA63B, 
        0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0xAE3B, 0x9DB8, 0xC594, 0xEEF8, 0xF739, 0xF75A, 0xF75A, 0xF75A, 0xC69A, 0xA61B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 
        0xA63B, 0xAE3B, 0xAE3B, 0xA63B, 0xAE3B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 
        0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xAE5B, 0x9DB8, 0x9D56, 
        0xAE5B, 0xA63B, 0xA63B, 0xA63B, 0xAE5B, 0xA61A, 0x840F, 0x9D15, 0xAE5B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xA63B, 0xAE7C, 0x7C72, 0x8CF4, 0xAE5B, 0x8451, 0x5A88, 0x8B49, 0x8329, 0x72E9, 0x3165, 0x41E7, 
        0x41C6, 0x41C6, 0x4A28, 0x62CA, 0x7B4B, 0x6287, 0x4185, 0x18C3, 0x3185, 0x3185, 0x5248, 0x9BCC, 0xA42D, 0xAC4D, 0x836B, 0x41C6, 0xAC6E, 0x9C2D, 0x836B, 0x93CC, 0xAC6E, 0x6A87, 0x7AE8, 0x8B49, 0x6A87, 0x5A47, 0x730A, 0x93AC, 0x7B0A, 0x836B, 
        0xA46E, 0xDE35, 0xCD72, 0xCD92, 0xC530, 0xAC4D, 0xBCEF, 0x9BEC, 0x9C0C, 0xC530, 0xACD0, 0x940D, 0xA46F, 0x93ED, 0x732A, 0x838B, 0x7B6B, 0x6B0A, 0x838C, 0x8BEE, 0x6B0A, 0x39A6, 0x834A, 0xBCAE, 0x8B6A, 0x4184, 0x6A67, 0x8308, 0x72A7, 0xACAF, 
        0x5A48, 0xB4AF, 0xCD92, 0xC572, 0xA46E, 0xB511, 0xEEB7, 0xDE35, 0xDE34, 0xEED6, 0xD5D3, 0xBD10, 0xA46F, 0x5A47, 0xAC6E, 0x9C2D, 0xA44D, 0xB4AF, 0xDE35, 0xE676, 0xCDB3, 0xBD10, 0xBD10, 0x8B8B, 0x3144, 0x5A26, 0x8328, 0x8B49, 0x72A7, 0x834A, 
        0xA4B0, 0x5289, 0x41C6, 0x6AA8, 0xAC8F, 0xE676, 0xE675, 0xE676, 0xDE35, 0xCD72, 0x93EC, 0xCDD3, 0xD5F4, 0xF718, 0xD592, 0xC551, 0xCD93, 0xD5D4, 0xE634, 0xD636, 0x8C71, 0x6A66, 0x836A, 0xA5D8, 0xA65B, 0xA63B, 0xA63B, 0xA61B, 0xA61A, 0xA63A, 
        0xA63A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA63B, 0x9DD9, 0x9514, 0xA63A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA61A, 0xA